
import styles from "./page.module.scss";

export default function AboutPage() {
  return (
	<>
		<section className={styles.intro} style={{ backgroundImage: "url('/images/about/bg.png')"}}>
			<div className={`container ${styles.intro__container}`}>
				<div className={styles.intro__wrapper}>
					<h1 className={styles.intro__title}>Parfum TM — 25 лет на рынке Туркменистана, тысячи довольных клиентов и широкий выбор оригинальной парфюмерии и косметики.</h1>
					<div className="intro__bottom">
						<div className='intro__subtitle_top'>ПРИВЕТСТВУЕМ В PARFUM TM</div>
						<div className="intro__subtitle">ГДЕ ЦАРИТ КРАСОТА БЕЗ ГРАНИЦ</div>
						<div className='intro__text'>
							25 лет радости для ценителей качественной и оригинальной продукции в сфере парфюмерии, ухода за лицом и косметики в Туркменистане. Parfum TM — это пространство вдохновения, где каждый аромат рассказывает историю, а каждая покупка становится особенным моментом. Здесь сочетаются проверенные мировые бренды, эксклюзивные новинки и высокий уровень сервиса. Тысячи покупателей ежедневно выбирают Parfum TM за качество, оригинальность и профессиональный подход. Красота не знает границ — и именно поэтому ассортимент и сервис создаются так, чтобы каждый мог найти свой идеальный аромат и уход.
						</div>
					</div>
					</div>
			</div>




		</section>


		<section className="section_padd">
		<div className="container">
			<div className="about">
			<h1 className="about__title">О Нас</h1>

			<div className="about__content">
				<p>
				25 лет мы радуем наших клиентов качественной, оригинальной продукцией
				в сфере парфюмерии, ухода за лицом и косметики. Мы предлагаем только
				проверенные бренды, гарантируя, что каждая покупка — это надежный выбор.
				</p>

				<p>
				В нашем магазине вы всегда найдете не только популярные товары,
				но и эксклюзивные новинки, которые станут настоящей находкой для
				ценителей красоты. Мы искренне заботимся о каждом клиенте,
				предоставляя индивидуальные консультации и помощь в подборе
				средств для ухода, чтобы каждая покупка была максимально
				эффективной и приносила радость.
				</p>

				<p>
				Наши продавцы-консультанты всегда готовы помочь вам с выбором
				продукции, дать рекомендации по уходу за кожей или подобрать
				идеальный парфюм. Мы стремимся сделать каждую покупку максимально
				комфортной для вас, обеспечивая высокий уровень обслуживания и
				надежную доставку.
				</p>

				<p>
				25 лет работы — это не просто цифра, это история о стремлении быть
				лучше для вас. Наши клиенты — наша гордость, и мы будем продолжать
				развиваться, чтобы дарить вам только лучшие продукты и уникальный
				опыт покупок.
				</p>
			</div>
			</div>
		</div>
		</section>
	</>
    
  );
}
